{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=LAPTOP-UUS8TAPQ\\SQLEXPRESS; Initial Catalog = BD_Canvia; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}